plugins {
    id 'java'
    id 'application'
}

group 'com.example.jdbcservlets'
version '1.0-SNAPSHOT'

sourceCompatibility = 13
targetCompatibility = 13

mainClassName = 'com.jdbcservlets.BankApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'

    compileOnly('org.projectlombok:lombok:1.18.10')
    testCompileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.10')
}

